form {
    width: 450px;
    margin: auto;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
}


input, textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    
}

.tilc {
    text-align: center;
    font-family: 'pacifico', cursive;
}

textare {
    min-height: 100px;
    min-width: 100%;
    max-height: 200px;
    max-width: 100%;
}

.contact-info{
    padding: 10px;
    padding-top: 0;
    margin-bottom: 30px;
    border-bottom: 1px solid #DE4234;
}

.contact-info .column__title{
    font-family: 'Pacifico', cursive;
    font-weight: 100;
}

.contact-info [class*='icon-'] {
    margin-right: 7px;
    position: relative;
    top:  -1px;    
}

#boton {
    display: block;
    background: #DE423A;
    color:white;
    width: 120px;
    border: 2px
    font-size: 1.2em;
    padding: 15px ;
    text-align: center;
    text-decoration: none;
    margin: 10px auto;
    
}

#boton:hover {
    cursor: pointer;
}

@media (min-width:480px){
    form{
        width: 100%;
    }
    
    .contact-info p {
        
        padding: 10px;
    }
    
    .contact-info {
        border-right: 1px solid #DE423A;
        border-bottom: none;
    }
    .contact .container--flex{
    align-items: flex-start;
}
}

@media (min-width:768px){
    .contact-info .column__title {
        font-size: 1.2em;
    }
}